[Unit]
Description=fastapi-servicename
Wants=network-online.target
After=network-online.target
Conflicts=getty@tty1.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
WorkingDirectory=API_PATH
ExecStart=/usr/bin/python3 API_PATH/main.py

# Logs path
StandardOutput=append:/home/USERNAME/logs/fastapi-servicename.log
StandardError=append:/home/USERNAME/logs/fastapi-servicename.log

User=USERNAME
Group=USERNAME
Type=simple
Restart=on-failure
TimeoutStopSec=30min
RestartSec=10s
StandardInput=tty-force

[Install]
WantedBy=multi-user.target

